PackageSet { 
  CatkinPackage cob_control_mode_adapter {
    Artifact cob_control_mode_adapter_node {
      Node { name cob_control_mode_adapter_node
        Subscribers {
          Subscriber { name 'joint_group_position_controller/command' message 'std_msgs.Float64MultiArray'},
          Subscriber { name 'joint_group_velocity_controller/command' message 'std_msgs.Float64MultiArray'}}
        ServiceClients {
          ServiceClient { name 'controller_manager/load_controller' service 'controller_manager_msgs.LoadController'},
          ServiceClient { name 'controller_manager/switch_controller' service 'controller_manager_msgs.SwitchController'}}
}}}}