PackageSet { package { 
  CatkinPackage cob_collision_velocity_filter { artifact {
    Artifact collision_velocity_filter {
      node Node { name collision_velocity_filter
        publisher {
          Publisher { name 'command' message 'geometry_msgs.Twist'},
          Publisher { name 'relevant_obstacles_grid' message 'nav_msgs.OccupancyGrid'},
          Publisher { name '?' message 'visualization_msgs.Marker'}}
        subscriber {
          Subscriber { name 'command_in' message 'geometry_msgs.Twist'}}
}}}}}}