RosSystem { Name 'cob4-25_experiment'
    RosComponents ( 
        ComponentInterface { name '/android_script_server' NameSpace '/' 
},
        ComponentInterface { name '/android_script_server_hartbeat' NameSpace '/' 
},
        ComponentInterface { name '/base/base_controller_spawner' NameSpace '/base/' 
            RosPublishers{
                RosPublisher '/base/twist_controller/wheel_commands' { RefPublisher 'controller_manager.controller_manager_base.controller_manager_base.twist_controller/wheel_commands'}}
},
        ComponentInterface { name '/base/driver' NameSpace '/base/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'canopen_motor_node.canopen_motor_node.canopen_motor_node./diagnostics'}}
},
        ComponentInterface { name '/base/stuck_detector' NameSpace '/base/' 
            RosSubscribers{
                RosSubscriber '/base/twist_controller/wheel_commands' { RefSubscriber 'cob_base_controller_utils.cob_stuck_detector.cob_stuck_detector.twist_controller/wheel_commands'}}
            RosSrvClients{
                RosServiceClient '/base/driver/shutdown' { RefClient 'cob_base_controller_utils.cob_stuck_detector.cob_stuck_detector.driver/shutdown'},
                RosServiceClient '/base/driver/halt' { RefClient 'cob_base_controller_utils.cob_stuck_detector.cob_stuck_detector.driver/halt'}}
},
        ComponentInterface { name '/base/velocity_smoother' NameSpace '/base/' 
            RosPublishers{
                RosPublisher '/base/smooth_cmd_vel' { RefPublisher 'cob_base_velocity_smoother.velocity_smoother.velocity_smoother.smooth_cmd_vel'}}
            RosSubscribers{
                RosSubscriber '/base/odometry' { RefSubscriber 'cob_base_velocity_smoother.velocity_smoother.velocity_smoother.odometry'},
                RosSubscriber '/base/robot_cmd_vel' { RefSubscriber 'cob_base_velocity_smoother.velocity_smoother.velocity_smoother.robot_cmd_vel'},
                RosSubscriber '/base/raw_cmd_vel' { RefSubscriber 'cob_base_velocity_smoother.velocity_smoother.velocity_smoother.raw_cmd_vel'}}
},
        ComponentInterface { name '/base_laser_front/driver' NameSpace '/base_laser_front/' 
            RosPublishers{
                RosPublisher '/base_laser_front/scan' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan'},
                RosPublisher '/base_laser_front/scan_standby' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan_standby'},
                RosPublisher '/diagnostics' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300./diagnostics'}}
},
        ComponentInterface { name '/base_laser_front/scan_filter' NameSpace '/base_laser_front/' 
            RosPublishers{
                RosPublisher '/base_laser_front/scan_out' { RefPublisher 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_out'}}
            RosSubscribers{
                RosSubscriber '/base_laser_front/scan_in' { RefSubscriber 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_in'}}
},
        ComponentInterface { name '/base_laser_left/driver' NameSpace '/base_laser_left/' 
            RosPublishers{
                RosPublisher '/base_laser_left/scan' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan'},
                RosPublisher '/base_laser_left/scan_standby' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan_standby'},
                RosPublisher '/diagnostics' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300./diagnostics'}}
},
        ComponentInterface { name '/base_laser_left/scan_filter' NameSpace '/base_laser_left/' 
            RosPublishers{
                RosPublisher '/base_laser_left/scan_out' { RefPublisher 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_out'}}
            RosSubscribers{
                RosSubscriber '/base_laser_left/scan_in' { RefSubscriber 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_in'}}
},
        ComponentInterface { name '/base_laser_right/driver' NameSpace '/base_laser_right/' 
            RosPublishers{
                RosPublisher '/base_laser_right/scan' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan'},
                RosPublisher '/base_laser_right/scan_standby' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan_standby'},
                RosPublisher '/diagnostics' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300./diagnostics'}}
},
        ComponentInterface { name '/base_laser_right/scan_filter' NameSpace '/base_laser_right/' 
            RosPublishers{
                RosPublisher '/base_laser_right/scan_out' { RefPublisher 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_out'}}
            RosSubscribers{
                RosSubscriber '/base_laser_right/scan_in' { RefSubscriber 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_in'}}
},
        ComponentInterface { name '/battery_monitor' NameSpace '/' 
            RosSubscribers{
                RosSubscriber '/power_state' { RefSubscriber 'cob_monitoring.battery_monitor.battery_monitor.power_state'}}
},
        ComponentInterface { name '/behavior' NameSpace '/' 
            RosSrvServers{
                RosServiceServer '/setLightCyan' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setLightCyan'},
                RosServiceServer '/setLightRed' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setLightRed'},
                RosServiceServer '/setLightGreen' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setLightGreen'},
                RosServiceServer '/setLightCyanSweep' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setLightCyanSweep'},
                RosServiceServer '/setLightCyanBreath' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setLightCyanBreath'},
                RosServiceServer '/setMimicAfraid' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicAfraid'},
                RosServiceServer '/setMimicAngry' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicAngry'},
                RosServiceServer '/setMimicAsking' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicAsking'},
                RosServiceServer '/setMimicBlinkingLeft' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicBlinkingLeft'},
                RosServiceServer '/setMimicBlinking' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicBlinking'},
                RosServiceServer '/setMimicBlinkingRight' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicBlinkingRight'},
                RosServiceServer '/setMimicBored' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicBored'},
                RosServiceServer '/setMimicBusy' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicBusy'},
                RosServiceServer '/setMimicConfused' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicConfused'},
                RosServiceServer '/setMimicDefault' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicDefault'},
                RosServiceServer '/setMimicFallingAsleep' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicFallingAsleep'},
                RosServiceServer '/setMimicHappy' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicHappy'},
                RosServiceServer '/setMimicLaughing' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicLaughing'},
                RosServiceServer '/setMimicNo' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicNo'},
                RosServiceServer '/setMimicSad' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicSad'},
                RosServiceServer '/setMimicSearching' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicSearching'},
                RosServiceServer '/setMimicSleeping' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicSleeping'},
                RosServiceServer '/setMimicSurprised' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicSurprised'},
                RosServiceServer '/setMimicTired' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicTired'},
                RosServiceServer '/setMimicWakingUp' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicWakingUp'},
                RosServiceServer '/setMimicYes' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.setMimicYes'},
                RosServiceServer '/soundHello' { RefServer 'cob_default_robot_behavior.trigger_srvs.trigger_srvs.soundHello'}}
},
        ComponentInterface { name '/bms' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_bms_driver.bms_driver_node.bms_driver_node./diagnostics'}}
},
        ComponentInterface { name '/bms/power_state_aggregator' NameSpace '/bms/' 
            RosPublishers{
                RosPublisher '/bms/power_state' { RefPublisher 'cob_bms_driver.power_state_aggregator.power_state_aggregator.power_state'}}
            RosSubscribers{
                RosSubscriber '/bms/voltage' { RefSubscriber 'cob_bms_driver.power_state_aggregator.power_state_aggregator.voltage'},
                RosSubscriber '/bms/current' { RefSubscriber 'cob_bms_driver.power_state_aggregator.power_state_aggregator.current'},
                RosSubscriber '/bms/remaining_capacity' { RefSubscriber 'cob_bms_driver.power_state_aggregator.power_state_aggregator.remaining_capacity'},
                RosSubscriber '/bms/full_charge_capacity' { RefSubscriber 'cob_bms_driver.power_state_aggregator.power_state_aggregator.full_charge_capacity'},
                RosSubscriber '/bms/temperature' { RefSubscriber 'cob_bms_driver.power_state_aggregator.power_state_aggregator.temperature'}}
},
        ComponentInterface { name '/collision_velocity_filter' NameSpace '/' 
            RosPublishers{
                RosPublisher '/command' { RefPublisher 'cob_collision_velocity_filter.collision_velocity_filter.collision_velocity_filter.command'},
                RosPublisher '/relevant_obstacles_grid' { RefPublisher 'cob_collision_velocity_filter.collision_velocity_filter.collision_velocity_filter.relevant_obstacles_grid'},
                RosPublisher '/?' { RefPublisher 'cob_collision_velocity_filter.collision_velocity_filter.collision_velocity_filter.?'}}
            RosSubscribers{
                RosSubscriber '/command_in' { RefSubscriber 'cob_collision_velocity_filter.collision_velocity_filter.collision_velocity_filter.command_in'}}
},
        ComponentInterface { name '/cpu_monitor_juansabeli_26022_3281539689963679465' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.cpu_monitor.cpu_monitor.diagnostics'}}
},
        ComponentInterface { name '/cpu_monitor_juansabeli_26022_3283181248257884057' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.cpu_monitor.cpu_monitor.diagnostics'}}
},
        ComponentInterface { name '/cpu_monitor_juansabeli_26022_4145492914064673757' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.cpu_monitor.cpu_monitor.diagnostics'}}
},
        ComponentInterface { name '/cpu_monitor_juansabeli_26022_5240739498524085111' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.cpu_monitor.cpu_monitor.diagnostics'}}
},
        ComponentInterface { name '/cpu_monitor_juansabeli_26022_8740652622163681489' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.cpu_monitor.cpu_monitor.diagnostics'}}
},
        ComponentInterface { name '/cpu_monitor_juansabeli_26022_8743342040316825934' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.cpu_monitor.cpu_monitor.diagnostics'}}
},
        ComponentInterface { name '/dashboard_aggregator' NameSpace '/' 
            RosPublishers{
                RosPublisher '/dashboard_agg' { RefPublisher 'cob_dashboard.cob_dashboard_aggregator.cob_dashboard_aggregator.dashboard_agg'}}
            RosSubscribers{
                RosSubscriber '/diagnostics_toplevel_state' { RefSubscriber 'cob_dashboard.cob_dashboard_aggregator.cob_dashboard_aggregator.diagnostics_toplevel_state'},
                RosSubscriber '/power_state' { RefSubscriber 'cob_dashboard.cob_dashboard_aggregator.cob_dashboard_aggregator.power_state'},
                RosSubscriber '/emergency_stop_state' { RefSubscriber 'cob_dashboard.cob_dashboard_aggregator.cob_dashboard_aggregator.emergency_stop_state'}}
},
        ComponentInterface { name '/diagnostic_aggregator' NameSpace '/' 
},
        ComponentInterface { name '/docker_control' NameSpace '/' 
},
        ComponentInterface { name '/docker_control/move_base_linear' NameSpace '/docker_control/' 
            RosPublishers{
                RosPublisher '/docker_control/cmd_vel' { RefPublisher 'cob_linear_nav.cob_linear_nav.cob_linear_nav.cmd_vel'}}
            RosSubscribers{
                RosSubscriber '/docker_control/goal' { RefSubscriber 'cob_linear_nav.cob_linear_nav.cob_linear_nav.goal'},
                RosSubscriber '/docker_control/odom' { RefSubscriber 'cob_linear_nav.cob_linear_nav.cob_linear_nav.odom'}}
            RosSrvServers{
                RosServiceServer '/docker_control/set_global_frame' { RefServer 'cob_linear_nav.cob_linear_nav.cob_linear_nav.set_global_frame'}}
            RosActionServers{
                RosActionServer 'move_base_linear' { RefServer 'cob_linear_nav.cob_linear_nav.cob_linear_nav.move_base_linear'}}
            RosActionClients{
                RosActionClient '?' { RefClient 'cob_linear_nav.cob_linear_nav.cob_linear_nav.move_base_linear'}}                
},
        ComponentInterface { name '/docking_laser_filter' NameSpace '/' 
            RosPublishers{
                RosPublisher '/scan_filtered' { RefPublisher 'laser_filters.scan_to_scan_filter_chain.scan_to_scan_filter_chain.scan_filtered'}}
},
        ComponentInterface { name '/emergency_stop_monitor' NameSpace '/' 
},
        ComponentInterface { name '/fake_collission_monitor' NameSpace '/' 
},
        ComponentInterface { name '/hd_monitor_juansabeli_26022_3078436508192242281' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.hd_monitor.hd_monitor.diagnostics'}}
},
        ComponentInterface { name '/hd_monitor_juansabeli_26022_7655795865853212272' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.hd_monitor.hd_monitor.diagnostics'}}
},
        ComponentInterface { name '/hd_monitor_juansabeli_26022_766853237937401831' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.hd_monitor.hd_monitor.diagnostics'}}
},
        ComponentInterface { name '/hd_monitor_juansabeli_26022_8090114971104685501' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.hd_monitor.hd_monitor.diagnostics'}}
},
        ComponentInterface { name '/hd_monitor_juansabeli_26022_8814702471668596728' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.hd_monitor.hd_monitor.diagnostics'}}
},
        ComponentInterface { name '/hd_monitor_juansabeli_26022_8912469280698885189' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.hd_monitor.hd_monitor.diagnostics'}}
},
        ComponentInterface { name '/head_cam' NameSpace '/' 
            RosSrvServers{
                RosServiceServer '/start_capture' { RefServer 'usb_cam.usb_cam_node.usb_cam_node.start_capture'},
                RosServiceServer '/stop_capture' { RefServer 'usb_cam.usb_cam_node.usb_cam_node.stop_capture'}}
},
        ComponentInterface { name '/head_cam/image_flip_head_cam' NameSpace '/head_cam/' 
            RosPublishers{
                RosPublisher '/head_cam/colorimage_inplane_transform' { RefPublisher 'cob_image_flip.image_flip.image_flip.colorimage_inplane_transform'},
                RosPublisher '/head_cam/pointcloud_out' { RefPublisher 'cob_image_flip.image_flip.image_flip.pointcloud_out'},
                RosPublisher '/head_cam/pointcloud_inplane_transform' { RefPublisher 'cob_image_flip.image_flip.image_flip.pointcloud_inplane_transform'},
                RosPublisher '/head_cam/disparityimage_out' { RefPublisher 'cob_image_flip.image_flip.image_flip.disparityimage_out'},
                RosPublisher '/head_cam/disparityimage_inplane_transform' { RefPublisher 'cob_image_flip.image_flip.image_flip.disparityimage_inplane_transform'}}
            RosSubscribers{
                RosSubscriber '/head_cam/pointcloud_in' { RefSubscriber 'cob_image_flip.image_flip.image_flip.pointcloud_in'},
                RosSubscriber '/head_cam/disparityimage_in' { RefSubscriber 'cob_image_flip.image_flip.image_flip.disparityimage_in'}}
},
        ComponentInterface { name '/head_cam/image_proc' NameSpace '/head_cam/' 
},
        ComponentInterface { name '/hz_monitor_head_cam' NameSpace '/' 
            RosPublishers{
                RosPublisher '/~diagnostics' { RefPublisher 'cob_monitoring.hz_monitor.hz_monitor.~diagnostics'}}
            RosSubscribers{
                RosSubscriber '/?' { RefSubscriber 'cob_monitoring.hz_monitor.hz_monitor.?'}}
},
        ComponentInterface { name '/joint_state_publisher' NameSpace '/' 
},
        ComponentInterface { name '/light_base' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_light.cob_light.cob_light./diagnostics'},
                RosPublisher '/marker' { RefPublisher 'cob_light.cob_light.cob_light.marker'},
                RosPublisher '/debug' { RefPublisher 'cob_light.cob_light.cob_light.debug'},
                RosPublisher '/debugMulti' { RefPublisher 'cob_light.cob_light.cob_light.debugMulti'}}
            RosSubscribers{
                RosSubscriber '/scan_unified' { RefSubscriber 'cob_light.cob_light.cob_light./scan_unified'},
                RosSubscriber '/command' { RefSubscriber 'cob_light.cob_light.cob_light.command'}}
            RosSrvServers{
                RosServiceServer '/set_light' { RefServer 'cob_light.cob_light.cob_light.set_light'},
                RosServiceServer '/stop_mode' { RefServer 'cob_light.cob_light.cob_light.stop_mode'}}
            RosActionServers{
                RosActionServer 'set_light' { RefServer 'cob_light.cob_light.cob_light.set_light'}}
},
        ComponentInterface { name '/light_torso' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_light.cob_light.cob_light./diagnostics'},
                RosPublisher '/marker' { RefPublisher 'cob_light.cob_light.cob_light.marker'},
                RosPublisher '/debug' { RefPublisher 'cob_light.cob_light.cob_light.debug'},
                RosPublisher '/debugMulti' { RefPublisher 'cob_light.cob_light.cob_light.debugMulti'}}
            RosSubscribers{
                RosSubscriber '/scan_unified' { RefSubscriber 'cob_light.cob_light.cob_light./scan_unified'},
                RosSubscriber '/command' { RefSubscriber 'cob_light.cob_light.cob_light.command'}}
            RosSrvServers{
                RosServiceServer '/set_light' { RefServer 'cob_light.cob_light.cob_light.set_light'},
                RosServiceServer '/stop_mode' { RefServer 'cob_light.cob_light.cob_light.stop_mode'}}
            RosActionServers{
                RosActionServer 'set_light' { RefServer 'cob_light.cob_light.cob_light.set_light'}}
},
        ComponentInterface { name '/mimic' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_mimic.mimic.mimic./diagnostics'}}
            RosSrvServers{
                RosServiceServer '/set_mimic' { RefServer 'cob_mimic.mimic.mimic.set_mimic'}}
            RosActionServers{
                RosActionServer '/set_mimic' { RefServer 'cob_mimic.mimic.mimic.set_mimic'}}
},
        ComponentInterface { name '/ntp_monitor_juansabeli_26022_4478879256775137812' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.ntp_monitor.ntp_monitor.diagnostics'}}
},
        ComponentInterface { name '/ntp_monitor_juansabeli_26022_5228422460401460277' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.ntp_monitor.ntp_monitor.diagnostics'}}
},
        ComponentInterface { name '/ntp_monitor_juansabeli_26022_5525018605378122155' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.ntp_monitor.ntp_monitor.diagnostics'}}
},
        ComponentInterface { name '/ntp_monitor_juansabeli_26022_5632409367699855521' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.ntp_monitor.ntp_monitor.diagnostics'}}
},
        ComponentInterface { name '/ntp_monitor_juansabeli_26022_8229172357657755817' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_monitoring.ntp_monitor.ntp_monitor.diagnostics'}}
},
        ComponentInterface { name '/robot_state_publisher' NameSpace '/' 
            RosSubscribers{
                RosSubscriber '/joint_states' { RefSubscriber 'robot_state_publisher.robot_state_publisher.robot_state_publisher.joint_states'}}
},
        ComponentInterface { name '/scan_unifier_filter' NameSpace '/' 
            RosPublishers{
                RosPublisher '/scan_filtered' { RefPublisher 'laser_filters.scan_to_scan_filter_chain.scan_to_scan_filter_chain.scan_filtered'}}
},
        ComponentInterface { name '/scan_unifier_juansabeli_26022_7029474168670541817' NameSpace '/' 
            RosPublishers{
                RosPublisher '/scan_unified' { RefPublisher 'cob_scan_unifier.scan_unifier_node.scan_unifier_node.scan_unified'}}
},
        ComponentInterface { name '/scan_unifier_juansabeli_26022_7029474168670541817/generic_throttle' NameSpace '/scan_unifier_juansabeli_26022_7029474168670541817/' 
},
        ComponentInterface { name '/script_server' NameSpace '/' 
            RosSrvServers{
                RosServiceServer '/~compose_trajectory' { RefServer 'cob_script_server.script_server.script_server.~compose_trajectory'}}
},
        ComponentInterface { name '/sensorring_cam3d/hz_monitor_sensorring_cam3d' NameSpace '/sensorring_cam3d/' 
            RosPublishers{
                RosPublisher '/sensorring_cam3d/~diagnostics' { RefPublisher 'cob_monitoring.hz_monitor.hz_monitor.~diagnostics'}}
            RosSubscribers{
                RosSubscriber '/sensorring_cam3d/?' { RefSubscriber 'cob_monitoring.hz_monitor.hz_monitor.?'}}
},
        ComponentInterface { name '/sensorring_cam3d/image_flip_nodelet' NameSpace '/sensorring_cam3d/' 
            RosSrvClients{
                RosServiceClient '/sensorring_cam3d/?' { RefClient 'nodelet.nodelet.nodelet.?'},
                RosServiceClient '/sensorring_cam3d/?' { RefClient 'nodelet.nodelet.nodelet.?'}}
},
        ComponentInterface { name '/sensorring_cam3d/sensorring_cam3d_nodelet_manager' NameSpace '/sensorring_cam3d/' 
            RosSrvClients{
                RosServiceClient '/sensorring_cam3d/?' { RefClient 'nodelet.nodelet.nodelet.?'},
                RosServiceClient '/sensorring_cam3d/?' { RefClient 'nodelet.nodelet.nodelet.?'}}
},
        ComponentInterface { name '/sound' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_sound.sound.sound.diagnostics'},
                RosPublisher '/marker' { RefPublisher 'cob_sound.sound.sound.marker'}}
            RosSubscribers{
                RosSubscriber '/say' { RefSubscriber 'cob_sound.sound.sound.say'},
                RosSubscriber '/play' { RefSubscriber 'cob_sound.sound.sound.play'}}
            RosSrvServers{
                RosServiceServer '/say' { RefServer 'cob_sound.sound.sound.say'},
                RosServiceServer '/play' { RefServer 'cob_sound.sound.sound.play'},
                RosServiceServer '/stop' { RefServer 'cob_sound.sound.sound.stop'},
                RosServiceServer '/mute' { RefServer 'cob_sound.sound.sound.mute'},
                RosServiceServer '/unmute' { RefServer 'cob_sound.sound.sound.unmute'}}
            RosActionServers{
                RosActionServer '/say' { RefServer 'cob_sound.sound.sound.say'},
                RosActionServer '/play' { RefServer 'cob_sound.sound.sound.play'}}
},
        ComponentInterface { name '/teleop/teleop_node_juansabeli_26022_3125524861438216545' NameSpace '/teleop/' 
            RosPublishers{
                RosPublisher '/base/twist_mux/command_teleop_joy' { RefPublisher 'cob_teleop.cob_teleop.cob_teleop./base/twist_mux/command_teleop_joy'},
                RosPublisher '/base/collision_velocity_filter/command' { RefPublisher 'cob_teleop.cob_teleop.cob_teleop./base/collision_velocity_filter/command'},
                RosPublisher '/torso/joint_group_velocity_controller/command' { RefPublisher 'cob_teleop.cob_teleop.cob_teleop./torso/joint_group_velocity_controller/command'}}
            RosSubscribers{
                RosSubscriber '/joy' { RefSubscriber 'cob_teleop.cob_teleop.cob_teleop./joy'}}
            RosActionClients{
                RosActionClient '/script_server' { RefClient 'cob_teleop.cob_teleop.cob_teleop./script_server'},
                RosActionClient '/sound/say' { RefClient 'cob_teleop.cob_teleop.cob_teleop./sound/say'},
                RosActionClient '/light_torso/set_light' { RefClient 'cob_teleop.cob_teleop.cob_teleop./light_torso/set_light'},
                RosActionClient '/dock' { RefClient 'cob_teleop.cob_teleop.cob_teleop.?'},
                RosActionClient '/undock' { RefClient 'cob_teleop.cob_teleop.cob_teleop.?'}}
},
        ComponentInterface { name '/torso/control_mode_adapter' NameSpace '/torso/' 
            RosSubscribers{
                RosSubscriber '/torso/joint_group_position_controller/command' { RefSubscriber 'cob_control_mode_adapter.cob_control_mode_adapter_node.cob_control_mode_adapter_node.joint_group_position_controller/command'},
                RosSubscriber '/torso/joint_group_velocity_controller/command' { RefSubscriber 'cob_control_mode_adapter.cob_control_mode_adapter_node.cob_control_mode_adapter_node.joint_group_velocity_controller/command'}}
            RosSrvClients{
                RosServiceClient '/torso/controller_manager/load_controller' { RefClient 'cob_control_mode_adapter.cob_control_mode_adapter_node.cob_control_mode_adapter_node.controller_manager/load_controller'},
                RosServiceClient '/torso/controller_manager/switch_controller' { RefClient 'cob_control_mode_adapter.cob_control_mode_adapter_node.cob_control_mode_adapter_node.controller_manager/switch_controller'}}
},
        ComponentInterface { name '/torso/driver' NameSpace '/torso/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'canopen_motor_node.canopen_motor_node.canopen_motor_node./diagnostics'}}
},
        ComponentInterface { name '/torso/torso_controller_spawner' NameSpace '/torso/' 
            RosPublishers{
                RosPublisher '/torso/joint_states' { RefPublisher 'controller_manager.controller_manager.controller_manager.joint_states'},
                RosPublisher '/torso/joint_group_velocity_controller/command' { RefPublisher 'controller_manager.controller_manager.controller_manager.joint_group_velocity_controller/command'}}
},
        ComponentInterface { name '/torso_cam3d_down/hz_monitor_torso_cam3d_down' NameSpace '/torso_cam3d_down/' 
            RosPublishers{
                RosPublisher '/torso_cam3d_down/~diagnostics' { RefPublisher 'cob_monitoring.hz_monitor.hz_monitor.~diagnostics'}}
            RosSubscribers{
                RosSubscriber '/torso_cam3d_down/?' { RefSubscriber 'cob_monitoring.hz_monitor.hz_monitor.?'}}
},
        ComponentInterface { name '/torso_cam3d_down/image_flip_nodelet' NameSpace '/torso_cam3d_down/' 
            RosSrvClients{
                RosServiceClient '/torso_cam3d_down/?' { RefClient 'nodelet.nodelet.nodelet.?'},
                RosServiceClient '/torso_cam3d_down/?' { RefClient 'nodelet.nodelet.nodelet.?'}}
},
        ComponentInterface { name '/torso_cam3d_down/torso_cam3d_down_nodelet_manager' NameSpace '/torso_cam3d_down/' 
            RosSrvClients{
                RosServiceClient '/torso_cam3d_down/?' { RefClient 'nodelet.nodelet.nodelet.?'},
                RosServiceClient '/torso_cam3d_down/?' { RefClient 'nodelet.nodelet.nodelet.?'}}
},
        ComponentInterface { name '/torso_cam3d_left/hz_monitor_torso_cam3d_left' NameSpace '/torso_cam3d_left/' 
            RosPublishers{
                RosPublisher '/torso_cam3d_left/~diagnostics' { RefPublisher 'cob_monitoring.hz_monitor.hz_monitor.~diagnostics'}}
            RosSubscribers{
                RosSubscriber '/torso_cam3d_left/?' { RefSubscriber 'cob_monitoring.hz_monitor.hz_monitor.?'}}
},
        ComponentInterface { name '/torso_cam3d_left/image_flip_nodelet' NameSpace '/torso_cam3d_left/' 
            RosSrvClients{
                RosServiceClient '/torso_cam3d_left/?' { RefClient 'nodelet.nodelet.nodelet.?'},
                RosServiceClient '/torso_cam3d_left/?' { RefClient 'nodelet.nodelet.nodelet.?'}}
},
        ComponentInterface { name '/torso_cam3d_left/torso_cam3d_left_nodelet_manager' NameSpace '/torso_cam3d_left/' 
            RosSrvClients{
                RosServiceClient '/torso_cam3d_left/?' { RefClient 'nodelet.nodelet.nodelet.?'},
                RosServiceClient '/torso_cam3d_left/?' { RefClient 'nodelet.nodelet.nodelet.?'}}
},
        ComponentInterface { name '/torso_cam3d_right/hz_monitor_torso_cam3d_right' NameSpace '/torso_cam3d_right/' 
            RosPublishers{
                RosPublisher '/torso_cam3d_right/~diagnostics' { RefPublisher 'cob_monitoring.hz_monitor.hz_monitor.~diagnostics'}}
            RosSubscribers{
                RosSubscriber '/torso_cam3d_right/?' { RefSubscriber 'cob_monitoring.hz_monitor.hz_monitor.?'}}
},
        ComponentInterface { name '/torso_cam3d_right/image_flip_nodelet' NameSpace '/torso_cam3d_right/' 
            RosSrvClients{
                RosServiceClient '/torso_cam3d_right/?' { RefClient 'nodelet.nodelet.nodelet.?'},
                RosServiceClient '/torso_cam3d_right/?' { RefClient 'nodelet.nodelet.nodelet.?'}}
},
        ComponentInterface { name '/torso_cam3d_right/torso_cam3d_right_nodelet_manager' NameSpace '/torso_cam3d_right/' 
            RosSrvClients{
                RosServiceClient '/torso_cam3d_right/?' { RefClient 'nodelet.nodelet.nodelet.?'},
                RosServiceClient '/torso_cam3d_right/?' { RefClient 'nodelet.nodelet.nodelet.?'}}
},
        ComponentInterface { name '/sensorring_cam3d' NameSpace sensorring_cam3d 
        	RosPublishers { 
        		RosPublisher '/sensorring_cam3d/rgb/camera_info' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/camera_info' } , 
        		RosPublisher '/sensorring_cam3d/rgb/image_raw/theora' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora' } , 
        		RosPublisher '/sensorring_cam3d/rgb/image_raw/compressed/parameter_descriptions' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_descriptions' } , 
        		RosPublisher '/sensorring_cam3d/rgb/image_raw/compressed' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed' } , 
        		RosPublisher '/sensorring_cam3d/depth/image_rect_raw/compressedDepth/parameter_descriptions' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_descriptions' } , 
        		RosPublisher '/sensorring_cam3d//diagnostics' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node./diagnostics' } , 
        		RosPublisher '/sensorring_cam3d/rgb/image_raw' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw' } , 
        		RosPublisher '/sensorring_cam3d/rgb/image_raw/theora/parameter_updates' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_updates' } , 
        		RosPublisher '/sensorring_cam3d/depth/image_rect_raw/theora/parameter_descriptions' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_descriptions' } , 
        		RosPublisher '/sensorring_cam3d/depth/points' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/points' } , 
        		RosPublisher '/sensorring_cam3d/depth/image_rect_raw/compressedDepth' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth' } , 
        		RosPublisher '/sensorring_cam3d/image_flip_nodelet/pointcloud_inplane_transform' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/pointcloud_inplane_transform' } , 
        		RosPublisher '/sensorring_cam3d/rgb/image_raw/compressedDepth/parameter_updates' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_updates' } , 
        		RosPublisher '/sensorring_cam3d/depth/image_rect_raw/compressedDepth/parameter_updates' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_updates' } , 
        		RosPublisher '/sensorring_cam3d/depth/image_rect_raw' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw' } , 
        		RosPublisher '/sensorring_cam3d/extrinsics/depth_to_color' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.extrinsics/depth_to_color' } , 
        		RosPublisher '/sensorring_cam3d/rgb/image_raw/compressedDepth' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth' } ,         		
        		RosPublisher '/sensorring_cam3d/depth/camera_info' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/camera_info' } , 
        		RosPublisher '/sensorring_cam3d/depth/image_rect_raw/theora' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora' } ,         		        	
        		RosPublisher '/sensorring_cam3d/rgb/image_raw/theora/parameter_descriptions' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_descriptions' } , 
        		RosPublisher '/sensorring_cam3d/depth/image_rect_raw/compressed/parameter_descriptions' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_descriptions' } , 
        		RosPublisher '/sensorring_cam3d/rgb/image_raw/compressed/parameter_updates' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_updates' } , 
        		RosPublisher '/sensorring_cam3d/rgb/image_raw/compressedDepth/parameter_descriptions' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_descriptions' } , 
        		RosPublisher '/sensorring_cam3d/depth/image_rect_raw/compressed/parameter_updates' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_updates' } , 
        		RosPublisher '/sensorring_cam3d/depth/image_rect_raw/compressed' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed' } , 
        		RosPublisher '/sensorring_cam3d/depth/image_rect_raw/theora/parameter_updates' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_updates' } , 
        		RosPublisher '/sensorring_cam3d/image_flip_nodelet/colorimage_inplane_transform' { ns sensorring_cam3d RefPublisher 'realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/colorimage_inplane_transform' }} 
        	RosSrvServers { 
        		RosServiceServer '/sensorring_cam3d/rgb/image_raw/theora/set_parameters' { ns sensorring_cam3d RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/set_parameters' } , 
        		RosServiceServer '/sensorring_cam3d/depth/image_rect_raw/compressed/set_parameters' { ns sensorring_cam3d RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/set_parameters' } , 
        		RosServiceServer '/sensorring_cam3d/depth/image_rect_raw/theora/set_parameters' { ns sensorring_cam3d RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/set_parameters' } , 
        		RosServiceServer '/sensorring_cam3d/rgb/image_raw/compressedDepth/set_parameters' { ns sensorring_cam3d RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/set_parameters' } , 
        		RosServiceServer '/sensorring_cam3d/depth/image_rect_raw/compressedDepth/set_parameters' { ns sensorring_cam3d RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/set_parameters' } , 
        		RosServiceServer '/sensorring_cam3d/rgb/image_raw/compressed/set_parameters' { ns sensorring_cam3d RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/set_parameters' }}
}, 
        ComponentInterface { name '/torso_cam3d_left' NameSpace '/torso_cam3d_left' 
        	RosPublishers { 
        		RosPublisher '/torso_cam3d_left/rgb/camera_info' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/camera_info' } , 
        		RosPublisher '/torso_cam3d_left/rgb/image_raw/theora' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora' } , 
        		RosPublisher '/torso_cam3d_left/rgb/image_raw/compressed/parameter_descriptions' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_left/rgb/image_raw/compressed' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed' } , 
        		RosPublisher '/torso_cam3d_left/depth/image_rect_raw/compressedDepth/parameter_descriptions' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_left//diagnostics' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node./diagnostics' } , 
        		RosPublisher '/torso_cam3d_left/rgb/image_raw' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw' } , 
        		RosPublisher '/torso_cam3d_left/rgb/image_raw/theora/parameter_updates' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_left/depth/image_rect_raw/theora/parameter_descriptions' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_left/depth/points' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/points' } , 
        		RosPublisher '/torso_cam3d_left/depth/image_rect_raw/compressedDepth' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth' } , 
        		RosPublisher '/torso_cam3d_left/image_flip_nodelet/pointcloud_inplane_transform' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/pointcloud_inplane_transform' } , 
        		RosPublisher '/torso_cam3d_left/rgb/image_raw/compressedDepth/parameter_updates' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_left/depth/image_rect_raw/compressedDepth/parameter_updates' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_left/depth/image_rect_raw' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw' } , 
        		RosPublisher '/torso_cam3d_left/extrinsics/depth_to_color' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.extrinsics/depth_to_color' } , 
        		RosPublisher '/torso_cam3d_left/rgb/image_raw/compressedDepth' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth' } , 
        		RosPublisher '/torso_cam3d_left/depth/camera_info' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/camera_info' } , 
        		RosPublisher '/torso_cam3d_left/depth/image_rect_raw/theora' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora' } , 
        		RosPublisher '/torso_cam3d_left/rgb/image_raw/theora/parameter_descriptions' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_left/depth/image_rect_raw/compressed/parameter_descriptions' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_left/rgb/image_raw/compressed/parameter_updates' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_left/rgb/image_raw/compressedDepth/parameter_descriptions' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_left/depth/image_rect_raw/compressed/parameter_updates' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_left/depth/image_rect_raw/compressed' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed' } , 
        		RosPublisher '/torso_cam3d_left/depth/image_rect_raw/theora/parameter_updates' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_left/image_flip_nodelet/colorimage_inplane_transform' { ns '/torso_cam3d_left' RefPublisher 'realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/colorimage_inplane_transform' } } 
			RosSrvServers { 
				RosServiceServer '/torso_cam3d_left/rgb/image_raw/theora/set_parameters' { ns '/torso_cam3d_left' RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/set_parameters' } , 
				RosServiceServer '/torso_cam3d_left/depth/image_rect_raw/compressed/set_parameters' { ns '/torso_cam3d_left' RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/set_parameters' } , 
				RosServiceServer '/torso_cam3d_left/depth/image_rect_raw/theora/set_parameters' { ns '/torso_cam3d_left' RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/set_parameters' } , 
				RosServiceServer '/torso_cam3d_left/rgb/image_raw/compressedDepth/set_parameters' { ns '/torso_cam3d_left' RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/set_parameters' } , 
				RosServiceServer '/torso_cam3d_left/depth/image_rect_raw/compressedDepth/set_parameters' { ns '/torso_cam3d_left' RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/set_parameters' } , 
				RosServiceServer '/torso_cam3d_left/rgb/image_raw/compressed/set_parameters' { ns '/torso_cam3d_left' RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/set_parameters' }} 
}, 
        ComponentInterface { name '/torso_cam3d_down' NameSpace '/torso_cam3d_down' 
        	RosPublishers { 
				RosPublisher '/torso_cam3d_down/rgb/camera_info' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/camera_info' } , 
        		RosPublisher '/torso_cam3d_down/rgb/image_raw/theora' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora' } , 
        		RosPublisher '/torso_cam3d_down/rgb/image_raw/compressed/parameter_descriptions' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_down/rgb/image_raw/compressed' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed' } , 
        		RosPublisher '/torso_cam3d_down/depth/image_rect_raw/compressedDepth/parameter_descriptions' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_down//diagnostics' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node./diagnostics' } , 
        		RosPublisher '/torso_cam3d_down/rgb/image_raw' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw' } , 
        		RosPublisher '/torso_cam3d_down/rgb/image_raw/theora/parameter_updates' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_down/depth/image_rect_raw/theora/parameter_descriptions' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_down/depth/points' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/points' } , 
        		RosPublisher '/torso_cam3d_down/depth/image_rect_raw/compressedDepth' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth' } , 
        		RosPublisher '/torso_cam3d_down/image_flip_nodelet/pointcloud_inplane_transform' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/pointcloud_inplane_transform' } , 
        		RosPublisher '/torso_cam3d_down/rgb/image_raw/compressedDepth/parameter_updates' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_down/depth/image_rect_raw/compressedDepth/parameter_updates' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_down/depth/image_rect_raw' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw' } , 
        		RosPublisher '/torso_cam3d_down/extrinsics/depth_to_color' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.extrinsics/depth_to_color' } , 
        		RosPublisher '/torso_cam3d_down/rgb/image_raw/compressedDepth' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth' } , 
        		RosPublisher '/torso_cam3d_down/depth/camera_info' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/camera_info' } , 
        		RosPublisher '/torso_cam3d_down/depth/image_rect_raw/theora' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora' } , 
        		RosPublisher '/torso_cam3d_down/rgb/image_raw/theora/parameter_descriptions' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_down/depth/image_rect_raw/compressed/parameter_descriptions' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_down/rgb/image_raw/compressed/parameter_updates' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_down/rgb/image_raw/compressedDepth/parameter_descriptions' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_down/depth/image_rect_raw/compressed/parameter_updates' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_down/depth/image_rect_raw/compressed' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed' } , 
        		RosPublisher '/torso_cam3d_down/depth/image_rect_raw/theora/parameter_updates' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_down/image_flip_nodelet/colorimage_inplane_transform' { ns '/torso_cam3d_down' RefPublisher 'realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/colorimage_inplane_transform' } } 
        	RosSrvServers { 
        		RosServiceServer '/torso_cam3d_down/rgb/image_raw/theora/set_parameters' { ns '/torso_cam3d_down' RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/set_parameters' } , 
        		RosServiceServer '/torso_cam3d_down/depth/image_rect_raw/compressed/set_parameters' { ns '/torso_cam3d_down' RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/set_parameters' } , 
        		RosServiceServer '/torso_cam3d_down/depth/image_rect_raw/theora/set_parameters' { ns '/torso_cam3d_down' RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/set_parameters' } , 
        		RosServiceServer '/torso_cam3d_down/rgb/image_raw/compressedDepth/set_parameters' { ns '/torso_cam3d_down' RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/set_parameters' } , 
        		RosServiceServer '/torso_cam3d_down/depth/image_rect_raw/compressedDepth/set_parameters' { ns '/torso_cam3d_down' RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/set_parameters' } , 
        		RosServiceServer '/torso_cam3d_down/rgb/image_raw/compressed/set_parameters' { ns '/torso_cam3d_down' RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/set_parameters' }} 
}, 
        ComponentInterface { name '/torso_cam3d_right' NameSpace '/torso_cam3d_right' 
        	RosPublishers { RosPublisher '/torso_cam3d_right/rgb/camera_info' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/camera_info' } , 
        		RosPublisher '/torso_cam3d_right/rgb/image_raw/theora' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora' } , 
        		RosPublisher '/torso_cam3d_right/rgb/image_raw/compressed/parameter_descriptions' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_right/rgb/image_raw/compressed' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed' } , 
        		RosPublisher '/torso_cam3d_right/depth/image_rect_raw/compressedDepth/parameter_descriptions' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_right//diagnostics' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node./diagnostics' } , 
        		RosPublisher '/torso_cam3d_right/rgb/image_raw' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw' } , 
        		RosPublisher '/torso_cam3d_right/rgb/image_raw/theora/parameter_updates' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_right/depth/image_rect_raw/theora/parameter_descriptions' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_right/depth/points' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/points' } , 
        		RosPublisher '/torso_cam3d_right/depth/image_rect_raw/compressedDepth' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth' } , 
        		RosPublisher '/torso_cam3d_right/image_flip_nodelet/pointcloud_inplane_transform' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/pointcloud_inplane_transform' } , 
        		RosPublisher '/torso_cam3d_right/rgb/image_raw/compressedDepth/parameter_updates' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_right/depth/image_rect_raw/compressedDepth/parameter_updates' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_right/depth/image_rect_raw' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw' } , 
        		RosPublisher '/torso_cam3d_right/extrinsics/depth_to_color' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.extrinsics/depth_to_color' } , 
        		RosPublisher '/torso_cam3d_right/rgb/image_raw/compressedDepth' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth' } , 
        		RosPublisher '/torso_cam3d_right/depth/camera_info' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/camera_info' } , 
        		RosPublisher '/torso_cam3d_right/depth/image_rect_raw/theora' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora' } , 
        		RosPublisher '/torso_cam3d_right/rgb/image_raw/theora/parameter_descriptions' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_right/depth/image_rect_raw/compressed/parameter_descriptions' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_right/rgb/image_raw/compressed/parameter_updates' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_right/rgb/image_raw/compressedDepth/parameter_descriptions' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_descriptions' } , 
        		RosPublisher '/torso_cam3d_right/depth/image_rect_raw/compressed/parameter_updates' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_right/depth/image_rect_raw/compressed' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed' } , 
        		RosPublisher '/torso_cam3d_right/depth/image_rect_raw/theora/parameter_updates' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_updates' } , 
        		RosPublisher '/torso_cam3d_right/image_flip_nodelet/colorimage_inplane_transform' { ns '/torso_cam3d_right' RefPublisher 'realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/colorimage_inplane_transform' } } 
        	RosSrvServers { 
        		RosServiceServer '/torso_cam3d_right/rgb/image_raw/theora/set_parameters' { ns '/torso_cam3d_right' RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/set_parameters' } , 
        		RosServiceServer '/torso_cam3d_right/depth/image_rect_raw/compressed/set_parameters' { ns '/torso_cam3d_right' RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/set_parameters' } , 
        		RosServiceServer '/torso_cam3d_right/depth/image_rect_raw/theora/set_parameters' { ns '/torso_cam3d_right' RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/set_parameters' } , 
        		RosServiceServer '/torso_cam3d_right/rgb/image_raw/compressedDepth/set_parameters' { ns '/torso_cam3d_right' RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/set_parameters' } , 
        		RosServiceServer '/torso_cam3d_right/depth/image_rect_raw/compressedDepth/set_parameters' { ns '/torso_cam3d_right' RefServer 'realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/set_parameters' } , 
        		RosServiceServer '/torso_cam3d_right/rgb/image_raw/compressed/set_parameters' { ns '/torso_cam3d_right' RefServer 'realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/set_parameters' }
} }
)}
