RosSystem { Name cob425
    RosComponents ( 
        ComponentInterface { name '/base/controller_manager_base' NameSpace '/base/' 
            RosPublishers{
                RosPublisher '/base/joint_states' { RefPublisher 'controller_manager.controller_manager_base.controller_manager_base.joint_states'},
                RosPublisher '/base/twist_controller/command' { RefPublisher 'controller_manager.controller_manager_base.controller_manager_base.twist_controller/wheel_commands'},
                RosPublisher '/base/odometry_controller/command' { RefPublisher 'controller_manager.controller_manager_base.controller_manager_base.odometry_controller/odometry'}}
},
        ComponentInterface { name '/base/driver' NameSpace '/base/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'canopen_motor_node.canopen_motor_node.canopen_motor_node./diagnostics'}}
},
        ComponentInterface { name '/base/stuck_detector' NameSpace '/base/' 
            RosSubscribers{
                RosSubscriber '/base/twist_controller/wheel_commands' { RefSubscriber 'cob_base_controller_utils.cob_stuck_detector.cob_stuck_detector.twist_controller/wheel_commands'}}
            RosSrvClients{
                RosServiceClient '/base/driver/shutdown' { RefClient 'cob_base_controller_utils.cob_stuck_detector.cob_stuck_detector.driver/shutdown'},
                RosServiceClient '/base/driver/halt' { RefClient 'cob_base_controller_utils.cob_stuck_detector.cob_stuck_detector.driver/halt'}}
},
        ComponentInterface { name '/base/velocity_smoother' NameSpace '/base/' 
            RosPublishers{
                RosPublisher '/base/smooth_cmd_vel' { RefPublisher 'cob_base_velocity_smoother.velocity_smoother.velocity_smoother.smooth_cmd_vel'}}
            RosSubscribers{
                RosSubscriber '/base/odometry' { RefSubscriber 'cob_base_velocity_smoother.velocity_smoother.velocity_smoother.odometry'},
                RosSubscriber '/base/robot_cmd_vel' { RefSubscriber 'cob_base_velocity_smoother.velocity_smoother.velocity_smoother.robot_cmd_vel'},
                RosSubscriber '/base/raw_cmd_vel' { RefSubscriber 'cob_base_velocity_smoother.velocity_smoother.velocity_smoother.raw_cmd_vel'}}
},
        ComponentInterface { name '/base_laser_front/driver' NameSpace '/base_laser_front/' 
            RosPublishers{
                RosPublisher '/base_laser_front/scan_raw' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan'},
                RosPublisher '/base_laser_front/scan_standby' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan_standby'},
                RosPublisher '/diagnostics' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300./diagnostics'}}
},
        ComponentInterface { name '/base_laser_front/scan_filter' NameSpace '/base_laser_front/' 
            RosPublishers{
                RosPublisher '/base_laser_front/scan' { RefPublisher 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_out'}}
            RosSubscribers{
                RosSubscriber '/base_laser_front/scan_raw' { RefSubscriber 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_in'}}
},
        ComponentInterface { name '/base_laser_left/driver' NameSpace '/base_laser_left/' 
            RosPublishers{
                RosPublisher '/base_laser_left/scan_raw' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan'},
                RosPublisher '/base_laser_left/scan_standby' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan_standby'},
                RosPublisher '/diagnostics' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300./diagnostics'}}
},
        ComponentInterface { name '/base_laser_left/scan_filter' NameSpace '/base_laser_left/' 
            RosPublishers{
                RosPublisher '/base_laser_left/scan' { RefPublisher 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_out'}}
            RosSubscribers{
                RosSubscriber '/base_laser_left/scan_raw' { RefSubscriber 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_in'}}
},
        ComponentInterface { name '/base_laser_right/driver' NameSpace '/base_laser_right/' 
            RosPublishers{
                RosPublisher '/base_laser_right/scan_raw' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan'},
                RosPublisher '/base_laser_right/scan_standby' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300.scan_standby'},
                RosPublisher '/diagnostics' { RefPublisher 'cob_sick_s300.cob_sick_s300.cob_sick_s300./diagnostics'}}
},
        ComponentInterface { name '/base_laser_right/scan_filter' NameSpace '/base_laser_right/' 
            RosPublishers{
                RosPublisher '/base_laser_right/scan' { RefPublisher 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_out'}}
            RosSubscribers{
                RosSubscriber '/base_laser_right/scan_raw' { RefSubscriber 'cob_sick_s300.cob_scan_filter.cob_scan_filter.scan_in'}}
},
        ComponentInterface { name '/bms' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_bms_driver.bms_driver_node.bms_driver_node./diagnostics'}}
},
        ComponentInterface { name '/collision_velocity_filter' NameSpace '/' 
            RosPublishers{
                RosPublisher '/base/twist_mux/command_safe' { RefPublisher 'cob_collision_velocity_filter.collision_velocity_filter.collision_velocity_filter.command'},
                RosPublisher '/relevant_obstacles_grid' { RefPublisher 'cob_collision_velocity_filter.collision_velocity_filter.collision_velocity_filter.relevant_obstacles_grid'},
                RosPublisher '/?' { RefPublisher 'cob_collision_velocity_filter.collision_velocity_filter.collision_velocity_filter.?'}}
            RosSubscribers{
                RosSubscriber '/base/collision_velocity_filter/command' { RefSubscriber 'cob_collision_velocity_filter.collision_velocity_filter.collision_velocity_filter.command_in'}}
},
        ComponentInterface { name '/docker_control/move_base_linear' NameSpace '/docker_control/' 
            RosPublishers{
                RosPublisher '/base/twist_mux/command_navigation' { RefPublisher 'cob_linear_nav.cob_linear_nav.cob_linear_nav.cmd_vel'}}
            RosSubscribers{
                RosSubscriber '/docker_control/goal' { RefSubscriber 'cob_linear_nav.cob_linear_nav.cob_linear_nav.goal'},
                RosSubscriber '/base/odometry_controller/odometry' { RefSubscriber 'cob_linear_nav.cob_linear_nav.cob_linear_nav.odom'}}
            RosSrvServers{
                RosServiceServer '/docker_control/set_global_frame' { RefServer 'cob_linear_nav.cob_linear_nav.cob_linear_nav.set_global_frame'}}
            RosActionServers{
                RosActionServer 'move_base_linear' { RefServer 'cob_linear_nav.cob_linear_nav.cob_linear_nav.move_base_linear'}}
            RosActionClients{
                RosActionClient '#nh_' { RefClient 'cob_linear_nav.cob_linear_nav.cob_linear_nav.#nh_'}}
},
        ComponentInterface { name '/head_cam/image_flip_head_cam' NameSpace '/head_cam/' 
            RosPublishers{
                RosPublisher '/head_cam/colorimage_inplane_transform' { RefPublisher 'cob_image_flip.image_flip.image_flip.colorimage_inplane_transform'},
                RosPublisher '/head_cam/pointcloud_out' { RefPublisher 'cob_image_flip.image_flip.image_flip.pointcloud_out'},
                RosPublisher '/head_cam/pointcloud_inplane_transform' { RefPublisher 'cob_image_flip.image_flip.image_flip.pointcloud_inplane_transform'},
                RosPublisher '/head_cam/disparityimage_out' { RefPublisher 'cob_image_flip.image_flip.image_flip.disparityimage_out'},
                RosPublisher '/head_cam/disparityimage_inplane_transform' { RefPublisher 'cob_image_flip.image_flip.image_flip.disparityimage_inplane_transform'}}
            RosSubscribers{
                RosSubscriber '/head_cam/pointcloud_in' { RefSubscriber 'cob_image_flip.image_flip.image_flip.pointcloud_in'},
                RosSubscriber '/head_cam/disparityimage_in' { RefSubscriber 'cob_image_flip.image_flip.image_flip.disparityimage_in'}}
},
        ComponentInterface { name '/light_base' NameSpace '/light_base' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_light.cob_light.cob_light./diagnostics'},
                RosPublisher '/light_base/marker' { RefPublisher 'cob_light.cob_light.cob_light.marker'},
                RosPublisher '/light_base/debug' { RefPublisher 'cob_light.cob_light.cob_light.debug'},
                RosPublisher '/light_base/debugMulti' { RefPublisher 'cob_light.cob_light.cob_light.debugMulti'}}
            RosSubscribers{
                RosSubscriber '/light_base/command' { RefSubscriber 'cob_light.cob_light.cob_light.command'},
                RosSubscriber '/scan_unified' { RefSubscriber 'cob_light.cob_light.cob_light./scan_unified'}}
            RosSrvServers{
                RosServiceServer '/light_base/set_light' { RefServer 'cob_light.cob_light.cob_light.set_light'},
                RosServiceServer '/light_base/stop_mode' { RefServer 'cob_light.cob_light.cob_light.stop_mode'}}
},
        ComponentInterface { name '/light_torso' NameSpace '/light_torso' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_light.cob_light.cob_light./diagnostics'},
                RosPublisher '/light_torso/marker' { RefPublisher 'cob_light.cob_light.cob_light.marker'},
                RosPublisher '/light_torso/debug' { RefPublisher 'cob_light.cob_light.cob_light.debug'},
                RosPublisher '/light_torso/debugMulti' { RefPublisher 'cob_light.cob_light.cob_light.debugMulti'}}
            RosSubscribers{
                RosSubscriber '/light_torso/command' { RefSubscriber 'cob_light.cob_light.cob_light.command'},
                RosSubscriber '/scan_unified' { RefSubscriber 'cob_light.cob_light.cob_light./scan_unified'}}
            RosSrvServers{
                RosServiceServer '/light_torso/set_light' { RefServer 'cob_light.cob_light.cob_light.set_light'},
                RosServiceServer '/light_torso/stop_mode' { RefServer 'cob_light.cob_light.cob_light.stop_mode'}}
},
        ComponentInterface { name '/mimic' NameSpace '/' 
            RosSrvServers{
                RosServiceServer '/set_mimic' { RefServer 'cob_mimic.mimic.mimic.set_mimic'}}
            RosActionServers{
                RosActionServer '/set_mimic' { RefServer 'cob_mimic.mimic.mimic./set_mimic'}}
},
        ComponentInterface { name '/robot_state_publisher' NameSpace '/' 
            RosSubscribers{
                RosSubscriber '/joint_states' { RefSubscriber 'robot_state_publisher.robot_state_publisher.robot_state_publisher.joint_states'}}
},
        ComponentInterface { name '/sound' NameSpace '/' 
            RosPublishers{
                RosPublisher '/diagnostics' { RefPublisher 'cob_sound.sound.sound.diagnostics'},
                RosPublisher '/marker' { RefPublisher 'cob_sound.sound.sound.marker'}}
            RosSubscribers{
                RosSubscriber '/say' { RefSubscriber 'cob_sound.sound.sound.say'},
                RosSubscriber '/play' { RefSubscriber 'cob_sound.sound.sound.play'}}
            RosSrvServers{
                RosServiceServer '/say' { RefServer 'cob_sound.sound.sound.say'},
                RosServiceServer '/play' { RefServer 'cob_sound.sound.sound.play'},
                RosServiceServer '/stop' { RefServer 'cob_sound.sound.sound.stop'},
                RosServiceServer '/mute' { RefServer 'cob_sound.sound.sound.mute'},
                RosServiceServer '/unmute' { RefServer 'cob_sound.sound.sound.unmute'}}
            RosActionServers{
                RosActionServer '/say' { RefServer 'cob_sound.sound.sound./say'},
                RosActionServer '/play' { RefServer 'cob_sound.sound.sound./play'}}
}
,
        
        ComponentInterface { name  teleop RosPublishers { RosPublisher "/base/twist_mux/command_teleop_joy" { RefPublisher "cob_teleop.cob_teleop.cob_teleop./base/twist_mux/command_teleop_joy" } , RosPublisher "/base/collision_velocity_filter/command" { RefPublisher "cob_teleop.cob_teleop.cob_teleop./base/collision_velocity_filter/command" } } RosSubscribers { RosSubscriber "/joy" { RefSubscriber "cob_teleop.cob_teleop.cob_teleop./joy" } } RosActionClients { RosActionClient "/light_torso/set_light/" { ns "" RefClient "cob_teleop.cob_teleop.cob_teleop./light_torso/set_light/" } , RosActionClient "/sound/say/" { ns "" RefClient "cob_teleop.cob_teleop.cob_teleop./sound/say/" } } } ,
        ComponentInterface { name sensorring_cam3d NameSpace sensorring_cam3d RosPublishers { RosPublisher "sensorring_cam3d/rgb/camera_info" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/camera_info" } , RosPublisher "sensorring_cam3d/rgb/image_raw/theora" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora" } , RosPublisher "sensorring_cam3d/rgb/image_raw/compressed/parameter_descriptions" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_descriptions" } , RosPublisher "sensorring_cam3d/rgb/image_raw/compressed" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed" } , RosPublisher "sensorring_cam3d/depth/image_rect_raw/compressedDepth/parameter_descriptions" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_descriptions" } , RosPublisher "sensorring_cam3d//diagnostics" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node./diagnostics" } , RosPublisher "sensorring_cam3d/rgb/image_raw" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw" } , RosPublisher "sensorring_cam3d/rgb/image_raw/theora/parameter_updates" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_updates" } , RosPublisher "sensorring_cam3d/depth/image_rect_raw/theora/parameter_descriptions" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_descriptions" } , RosPublisher "sensorring_cam3d/depth/points" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/points" } , RosPublisher "sensorring_cam3d/depth/image_rect_raw/compressedDepth" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth" } , RosPublisher "sensorring_cam3d/image_flip_nodelet/pointcloud_inplane_transform" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/pointcloud_inplane_transform" } , RosPublisher "sensorring_cam3d/rgb/image_raw/compressedDepth/parameter_updates" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_updates" } , RosPublisher "sensorring_cam3d/depth/image_rect_raw/compressedDepth/parameter_updates" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_updates" } , RosPublisher "sensorring_cam3d/depth/image_rect_raw" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw" } , RosPublisher "sensorring_cam3d/extrinsics/depth_to_color" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.extrinsics/depth_to_color" } , RosPublisher "sensorring_cam3d/rgb/image_raw/compressedDepth" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth" } , RosPublisher "sensorring_cam3d/depth/camera_info" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/camera_info" } , RosPublisher "sensorring_cam3d/depth/image_rect_raw/theora" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora" } , RosPublisher "sensorring_cam3d/rgb/image_raw/theora/parameter_descriptions" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_descriptions" } , RosPublisher "sensorring_cam3d/depth/image_rect_raw/compressed/parameter_descriptions" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_descriptions" } , RosPublisher "sensorring_cam3d/rgb/image_raw/compressed/parameter_updates" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_updates" } , RosPublisher "sensorring_cam3d/rgb/image_raw/compressedDepth/parameter_descriptions" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_descriptions" } , RosPublisher "sensorring_cam3d/depth/image_rect_raw/compressed/parameter_updates" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_updates" } , RosPublisher "sensorring_cam3d/depth/image_rect_raw/compressed" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed" } , RosPublisher "sensorring_cam3d/depth/image_rect_raw/theora/parameter_updates" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_updates" } , RosPublisher "sensorring_cam3d/image_flip_nodelet/colorimage_inplane_transform" { ns sensorring_cam3d RefPublisher "realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/colorimage_inplane_transform" } } RosSrvServers { RosServiceServer "sensorring_cam3d/rgb/image_raw/theora/set_parameters" { ns sensorring_cam3d RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/set_parameters" } , RosServiceServer "sensorring_cam3d/depth/image_rect_raw/compressed/set_parameters" { ns sensorring_cam3d RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/set_parameters" } , RosServiceServer "sensorring_cam3d/depth/image_rect_raw/theora/set_parameters" { ns sensorring_cam3d RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/set_parameters" } , RosServiceServer "sensorring_cam3d/rgb/image_raw/compressedDepth/set_parameters" { ns sensorring_cam3d RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/set_parameters" } , RosServiceServer "sensorring_cam3d/depth/image_rect_raw/compressedDepth/set_parameters" { ns sensorring_cam3d RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/set_parameters" } , RosServiceServer "sensorring_cam3d/rgb/image_raw/compressed/set_parameters" { ns sensorring_cam3d RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/set_parameters" } } } , ComponentInterface { name torso_cam3d_left NameSpace "/torso_cam3d_left" RosPublishers { RosPublisher "/torso_cam3d_left/rgb/camera_info" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/camera_info" } , RosPublisher "/torso_cam3d_left/rgb/image_raw/theora" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora" } , RosPublisher "/torso_cam3d_left/rgb/image_raw/compressed/parameter_descriptions" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_descriptions" } , RosPublisher "/torso_cam3d_left/rgb/image_raw/compressed" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed" } , RosPublisher "/torso_cam3d_left/depth/image_rect_raw/compressedDepth/parameter_descriptions" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_descriptions" } , RosPublisher "/torso_cam3d_left//diagnostics" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node./diagnostics" } , RosPublisher "/torso_cam3d_left/rgb/image_raw" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw" } , RosPublisher "/torso_cam3d_left/rgb/image_raw/theora/parameter_updates" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_updates" } , RosPublisher "/torso_cam3d_left/depth/image_rect_raw/theora/parameter_descriptions" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_descriptions" } , RosPublisher "/torso_cam3d_left/depth/points" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/points" } , RosPublisher "/torso_cam3d_left/depth/image_rect_raw/compressedDepth" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth" } , RosPublisher "/torso_cam3d_left/image_flip_nodelet/pointcloud_inplane_transform" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/pointcloud_inplane_transform" } , RosPublisher "/torso_cam3d_left/rgb/image_raw/compressedDepth/parameter_updates" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_updates" } , RosPublisher "/torso_cam3d_left/depth/image_rect_raw/compressedDepth/parameter_updates" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_updates" } , RosPublisher "/torso_cam3d_left/depth/image_rect_raw" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw" } , RosPublisher "/torso_cam3d_left/extrinsics/depth_to_color" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.extrinsics/depth_to_color" } , RosPublisher "/torso_cam3d_left/rgb/image_raw/compressedDepth" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth" } , RosPublisher "/torso_cam3d_left/depth/camera_info" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/camera_info" } , RosPublisher "/torso_cam3d_left/depth/image_rect_raw/theora" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora" } , RosPublisher "/torso_cam3d_left/rgb/image_raw/theora/parameter_descriptions" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_descriptions" } , RosPublisher "/torso_cam3d_left/depth/image_rect_raw/compressed/parameter_descriptions" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_descriptions" } , RosPublisher "/torso_cam3d_left/rgb/image_raw/compressed/parameter_updates" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_updates" } , RosPublisher "/torso_cam3d_left/rgb/image_raw/compressedDepth/parameter_descriptions" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_descriptions" } , RosPublisher "/torso_cam3d_left/depth/image_rect_raw/compressed/parameter_updates" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_updates" } , RosPublisher "/torso_cam3d_left/depth/image_rect_raw/compressed" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed" } , RosPublisher "/torso_cam3d_left/depth/image_rect_raw/theora/parameter_updates" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_updates" } , RosPublisher "/torso_cam3d_left/image_flip_nodelet/colorimage_inplane_transform" { ns "/torso_cam3d_left" RefPublisher "realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/colorimage_inplane_transform" } } RosSrvServers { RosServiceServer "/torso_cam3d_left/rgb/image_raw/theora/set_parameters" { ns "/torso_cam3d_left" RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/set_parameters" } , RosServiceServer "/torso_cam3d_left/depth/image_rect_raw/compressed/set_parameters" { ns "/torso_cam3d_left" RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/set_parameters" } , RosServiceServer "/torso_cam3d_left/depth/image_rect_raw/theora/set_parameters" { ns "/torso_cam3d_left" RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/set_parameters" } , RosServiceServer "/torso_cam3d_left/rgb/image_raw/compressedDepth/set_parameters" { ns "/torso_cam3d_left" RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/set_parameters" } , RosServiceServer "/torso_cam3d_left/depth/image_rect_raw/compressedDepth/set_parameters" { ns "/torso_cam3d_left" RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/set_parameters" } , RosServiceServer "/torso_cam3d_left/rgb/image_raw/compressed/set_parameters" { ns "/torso_cam3d_left" RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/set_parameters" } } } , ComponentInterface { name torso_cam3d_down NameSpace "/torso_cam3d_down" RosPublishers { RosPublisher "/torso_cam3d_down/rgb/camera_info" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/camera_info" } , RosPublisher "/torso_cam3d_down/rgb/image_raw/theora" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora" } , RosPublisher "/torso_cam3d_down/rgb/image_raw/compressed/parameter_descriptions" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_descriptions" } , RosPublisher "/torso_cam3d_down/rgb/image_raw/compressed" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed" } , RosPublisher "/torso_cam3d_down/depth/image_rect_raw/compressedDepth/parameter_descriptions" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_descriptions" } , RosPublisher "/torso_cam3d_down//diagnostics" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node./diagnostics" } , RosPublisher "/torso_cam3d_down/rgb/image_raw" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw" } , RosPublisher "/torso_cam3d_down/rgb/image_raw/theora/parameter_updates" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_updates" } , RosPublisher "/torso_cam3d_down/depth/image_rect_raw/theora/parameter_descriptions" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_descriptions" } , RosPublisher "/torso_cam3d_down/depth/points" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/points" } , RosPublisher "/torso_cam3d_down/depth/image_rect_raw/compressedDepth" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth" } , RosPublisher "/torso_cam3d_down/image_flip_nodelet/pointcloud_inplane_transform" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/pointcloud_inplane_transform" } , RosPublisher "/torso_cam3d_down/rgb/image_raw/compressedDepth/parameter_updates" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_updates" } , RosPublisher "/torso_cam3d_down/depth/image_rect_raw/compressedDepth/parameter_updates" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_updates" } , RosPublisher "/torso_cam3d_down/depth/image_rect_raw" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw" } , RosPublisher "/torso_cam3d_down/extrinsics/depth_to_color" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.extrinsics/depth_to_color" } , RosPublisher "/torso_cam3d_down/rgb/image_raw/compressedDepth" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth" } , RosPublisher "/torso_cam3d_down/depth/camera_info" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/camera_info" } , RosPublisher "/torso_cam3d_down/depth/image_rect_raw/theora" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora" } , RosPublisher "/torso_cam3d_down/rgb/image_raw/theora/parameter_descriptions" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_descriptions" } , RosPublisher "/torso_cam3d_down/depth/image_rect_raw/compressed/parameter_descriptions" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_descriptions" } , RosPublisher "/torso_cam3d_down/rgb/image_raw/compressed/parameter_updates" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_updates" } , RosPublisher "/torso_cam3d_down/rgb/image_raw/compressedDepth/parameter_descriptions" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_descriptions" } , RosPublisher "/torso_cam3d_down/depth/image_rect_raw/compressed/parameter_updates" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_updates" } , RosPublisher "/torso_cam3d_down/depth/image_rect_raw/compressed" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed" } , RosPublisher "/torso_cam3d_down/depth/image_rect_raw/theora/parameter_updates" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_updates" } , RosPublisher "/torso_cam3d_down/image_flip_nodelet/colorimage_inplane_transform" { ns "/torso_cam3d_down" RefPublisher "realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/colorimage_inplane_transform" } } RosSrvServers { RosServiceServer "/torso_cam3d_down/rgb/image_raw/theora/set_parameters" { ns "/torso_cam3d_down" RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/set_parameters" } , RosServiceServer "/torso_cam3d_down/depth/image_rect_raw/compressed/set_parameters" { ns "/torso_cam3d_down" RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/set_parameters" } , RosServiceServer "/torso_cam3d_down/depth/image_rect_raw/theora/set_parameters" { ns "/torso_cam3d_down" RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/set_parameters" } , RosServiceServer "/torso_cam3d_down/rgb/image_raw/compressedDepth/set_parameters" { ns "/torso_cam3d_down" RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/set_parameters" } , RosServiceServer "/torso_cam3d_down/depth/image_rect_raw/compressedDepth/set_parameters" { ns "/torso_cam3d_down" RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/set_parameters" } , RosServiceServer "/torso_cam3d_down/rgb/image_raw/compressed/set_parameters" { ns "/torso_cam3d_down" RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/set_parameters" } } } , ComponentInterface { name torso_cam3d_right NameSpace "/torso_cam3d_right" RosPublishers { RosPublisher "/torso_cam3d_right/rgb/camera_info" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/camera_info" } , RosPublisher "/torso_cam3d_right/rgb/image_raw/theora" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora" } , RosPublisher "/torso_cam3d_right/rgb/image_raw/compressed/parameter_descriptions" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_descriptions" } , RosPublisher "/torso_cam3d_right/rgb/image_raw/compressed" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed" } , RosPublisher "/torso_cam3d_right/depth/image_rect_raw/compressedDepth/parameter_descriptions" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_descriptions" } , RosPublisher "/torso_cam3d_right//diagnostics" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node./diagnostics" } , RosPublisher "/torso_cam3d_right/rgb/image_raw" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw" } , RosPublisher "/torso_cam3d_right/rgb/image_raw/theora/parameter_updates" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_updates" } , RosPublisher "/torso_cam3d_right/depth/image_rect_raw/theora/parameter_descriptions" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_descriptions" } , RosPublisher "/torso_cam3d_right/depth/points" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/points" } , RosPublisher "/torso_cam3d_right/depth/image_rect_raw/compressedDepth" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth" } , RosPublisher "/torso_cam3d_right/image_flip_nodelet/pointcloud_inplane_transform" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/pointcloud_inplane_transform" } , RosPublisher "/torso_cam3d_right/rgb/image_raw/compressedDepth/parameter_updates" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_updates" } , RosPublisher "/torso_cam3d_right/depth/image_rect_raw/compressedDepth/parameter_updates" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/parameter_updates" } , RosPublisher "/torso_cam3d_right/depth/image_rect_raw" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw" } , RosPublisher "/torso_cam3d_right/extrinsics/depth_to_color" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.extrinsics/depth_to_color" } , RosPublisher "/torso_cam3d_right/rgb/image_raw/compressedDepth" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth" } , RosPublisher "/torso_cam3d_right/depth/camera_info" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/camera_info" } , RosPublisher "/torso_cam3d_right/depth/image_rect_raw/theora" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora" } , RosPublisher "/torso_cam3d_right/rgb/image_raw/theora/parameter_descriptions" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/parameter_descriptions" } , RosPublisher "/torso_cam3d_right/depth/image_rect_raw/compressed/parameter_descriptions" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_descriptions" } , RosPublisher "/torso_cam3d_right/rgb/image_raw/compressed/parameter_updates" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/parameter_updates" } , RosPublisher "/torso_cam3d_right/rgb/image_raw/compressedDepth/parameter_descriptions" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/parameter_descriptions" } , RosPublisher "/torso_cam3d_right/depth/image_rect_raw/compressed/parameter_updates" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/parameter_updates" } , RosPublisher "/torso_cam3d_right/depth/image_rect_raw/compressed" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed" } , RosPublisher "/torso_cam3d_right/depth/image_rect_raw/theora/parameter_updates" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/parameter_updates" } , RosPublisher "/torso_cam3d_right/image_flip_nodelet/colorimage_inplane_transform" { ns "/torso_cam3d_right" RefPublisher "realsense2_camera.realsense_node.realsense_node.image_flip_nodelet/colorimage_inplane_transform" } } RosSrvServers { RosServiceServer "/torso_cam3d_right/rgb/image_raw/theora/set_parameters" { ns "/torso_cam3d_right" RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/theora/set_parameters" } , RosServiceServer "/torso_cam3d_right/depth/image_rect_raw/compressed/set_parameters" { ns "/torso_cam3d_right" RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressed/set_parameters" } , RosServiceServer "/torso_cam3d_right/depth/image_rect_raw/theora/set_parameters" { ns "/torso_cam3d_right" RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/theora/set_parameters" } , RosServiceServer "/torso_cam3d_right/rgb/image_raw/compressedDepth/set_parameters" { ns "/torso_cam3d_right" RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressedDepth/set_parameters" } , RosServiceServer "/torso_cam3d_right/depth/image_rect_raw/compressedDepth/set_parameters" { ns "/torso_cam3d_right" RefServer "realsense2_camera.realsense_node.realsense_node.depth/image_rect_raw/compressedDepth/set_parameters" } , RosServiceServer "/torso_cam3d_right/rgb/image_raw/compressed/set_parameters" { ns "/torso_cam3d_right" RefServer "realsense2_camera.realsense_node.realsense_node.rgb/image_raw/compressed/set_parameters" } } } , ComponentInterface { name scan_unified RosPublishers { RosPublisher scan_unified { RefPublisher "cob_scan_unifier.scan_unifier_node.scan_unifier_node.scan_unified" } } RosSubscribers { RosSubscriber "/base_laser_right/scan" { RefSubscriber "cob_scan_unifier.scan_unifier_node.scan_unifier_node./base_laser_right/scan" } , RosSubscriber "/base_laser_left/scan" { RefSubscriber "cob_scan_unifier.scan_unifier_node.scan_unifier_node./base_laser_left/scan" } , RosSubscriber "/base_laser_front/scan" { RefSubscriber "cob_scan_unifier.scan_unifier_node.scan_unifier_node./base_laser_front/scan" } } } ) }