PackageSet { package { 
  CatkinPackage sick_safetyscanners { artifact {
    Artifact sick_safetyscanners_node {
      node Node { name sick_safetyscanners_node
        serviceserver {
          ServiceServer { name 'field_data' service 'sick_safetyscanners.FieldData'}}
        publisher {
          Publisher { name 'scan' message 'sensor_msgs.LaserScan'},
          Publisher { name 'extended_laser_scan' message 'sick_safetyscanners.ExtendedLaserScanMsg'},
          Publisher { name 'raw_data' message 'sick_safetyscanners.RawMicroScanDataMsg'},
          Publisher { name 'output_paths' message 'sick_safetyscanners.OutputPathsMsg'}}
}}}}}}
