RosSystem { Name 'cob4-25'
    RosComponents ( 
    	ComponentInterface { name '/base/driver'},
    	ComponentInterface { name '/torso/driver'},
    	ComponentInterface { name '/head/driver'},
    	ComponentInterface { name '/arm_right/driver'},
    	ComponentInterface { name '/arm_left/driver'},
    	ComponentInterface { name '/sensorring/driver'},
    	
        ComponentInterface { name '/base_laser_front/driver'},
        ComponentInterface { name '/base_laser_left/driver'},
        ComponentInterface { name '/base_laser_right/driver'},

        ComponentInterface { name '/torso_cam3d_right/realsense2_camera'},
        ComponentInterface { name '/torso_cam3d_left/realsense2_camera'},
        ComponentInterface { name '/torso_cam3d_down/realsense2_camera'},
        
        ComponentInterface { name '/robot_state_publisher'},
        ComponentInterface { name '/bms'},
        
        ComponentInterface { name '/mimic'},
        ComponentInterface { name '/sound'}
)}
