PackageSet { package { 
  CatkinPackage cob_teleop { artifact {
    Artifact cob_teleop {
      node Node { name cob_teleop
        publisher {
          Publisher { name '?' message 'geometry_msgs.Twist'},
          Publisher { name '?' message 'geometry_msgs.Twist'},
          Publisher { name '?' message 'std_msgs.Float64MultiArray'}}
        subscriber {
          Subscriber { name '/joy' message 'sensor_msgs.Joy'}}
        actionclient {
          ActionClient { name '/script_server' action 'cob_script_server.ScriptAction'},
          ActionClient { name '?' action 'cob_sound.SayAction'},
          ActionClient { name '?' action 'cob_light.SetLightModeAction'},
          ActionClient { name '?' action 'cob_actions.SetStringAction'},
          ActionClient { name '?' action 'cob_actions.SetStringAction'}}
}}}}}}