PackageSet { 
  CatkinPackage cob_teleop {
    Artifact cob_teleop {
      Node { name cob_teleop
        Publishers {
          Publisher { name '/base/twist_mux/command_teleop_joy' message 'geometry_msgs.Twist'},
          Publisher { name '/base/collision_velocity_filter/command' message 'geometry_msgs.Twist'},
          Publisher { name '/torso/joint_group_velocity_controller/command' message 'std_msgs.Float64MultiArray'}}
        Subscribers {
          Subscriber { name '/joy' message 'sensor_msgs.Joy'}}
        ActionClients {
          ActionClient { name '/script_server' action 'cob_script_server.ScriptAction'},
          ActionClient { name '/sound/say' action 'cob_sound.Say'},
          ActionClient { name '/light_torso/set_light' action 'cob_light.SetLightModeAct'},
          ActionClient { name '?' action 'cob_actions.SetString'},
          ActionClient { name '?' action 'cob_actions.SetString'}}
}}}}