PackageSet { package { 
  CatkinPackage cob_sound { artifact {
    Artifact sound {
      node Node { name sound
        serviceserver {
          ServiceServer { name 'say' service 'cob_srvs.SetString'},
          ServiceServer { name 'play' service 'cob_srvs.SetString'},
          ServiceServer { name 'stop' service 'std_srvs.Trigger'},
          ServiceServer { name 'mute' service 'std_srvs.Trigger'},
          ServiceServer { name 'unmute' service 'std_srvs.Trigger'}}
        publisher {
          Publisher { name 'diagnostics' message 'diagnostic_msgs.DiagnosticArray'},
          Publisher { name 'marker' message 'visualization_msgs.Marker'}}
        subscriber {
          Subscriber { name 'say' message 'std_msgs.String'},
          Subscriber { name 'play' message 'std_msgs.String'}}
        actionserver {
          ActionServer { name '?' action 'cob_sound.SayAction'},
          ActionServer { name '?' action 'cob_sound.PlayAction'}}
}}}}}}